<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <title>Test</title>
    <style>
      input {
        border: 1px solid #f60;
      }
    </style>
  </head>
  <body>

    <section>
      <div>城市：<span id="city"></span></div>
      <div><label for="telephone">手机号</label><input type="text" id="telephone" name="telephone" placeholder="手机号" value="15810885265"></div>
      <div><label for="captcha">验证码</label><input type="text" id="captcha" name="captcha" placeholder="验证码"></div>
      <div><span id="captchaBtn">获取验证码</span></div>
      <div><span id="loginBtn">登录</span></div>
    </section>
    
    <script src="https://s.autoimg.cn/as/static/js/zepto-1.2.min.js"></script>
    <script src="https://x.autoimg.cn/app/scripts/ahapp-2.0.js"></script>
    <script src="//s.autoimg.cn/mass/mass-2.4.6.min.js"></script>
    <script src="./js/test.js"></script>
  </body>
</html>